version: '3.8'

services:
  rideshareapp:
    container_name: ride-sharing-backend
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8081"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
